# .env
DB_HOST=localhost
DB_USER=postgres
DB_PORT=5432
DB_PASSWORD=
DB_NAME=
JWT_SECRET=
GMAIL_USER=
GMAIL_PASS=
PORT=5000
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=